{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LOAD CSV WITH HEADERS FROM "file:///employee.csv" AS row\
MERGE (emp1:Employee \{name: row.Employee_1\})\
MERGE (emp2:Employee \{name: row.Employee_2\})\
MERGE (emp1)-[r:INTERACTS]->(emp2) ON CREATE SET r.weight = toInteger(row.Weight)\
\
\
#Degree\
MATCH (c:Employee)\
RETURN c.name AS employee, size( (c)-[:INTERACTS]-() ) AS degree\
ORDER BY degree\
#Weighted-Degree\
MATCH (c:Employee)-[r:INTERACTS]-()\
RETURN c.name AS employee, sum(r.Weight) AS weighteddegree\
ORDER BY weighteddegree\
\
\
#Create\
CALL gds.graph.create('employee-interactions', 'Employee', \{INTERACTS: \{orientation: 'UNDIRECTED'\}\})\
\
#Stream\
CALL gds.pageRank.stream('employee-interactions') YIELD id, score Return gds.util.asNode(id).name AS name, pgscore ORDER BY pgscore\
#Write\
CALL gds.pageRank.write('employee-interactions', \{writeProperty: 'pageRank'\})\
\
\
\
\
#Create\
CALL gds.graph.create('employee-weighted', 'Employee', \{INTERACTS: \{orientation: 'UNDIRECTED', properties: 'Weight'\}\})\
#Write\
CALL gds.labelPropagation.write('employeee-weighted', \{writeProperty: 'community', maxIterations: 15, relationshipWeightProperty: 'Weight'\})\
\
}